org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.0.0
maven_group=com.notnite.enderdragon
archives_base_name=enderdragon

fabric_version=0.96.3+1.20.4
